■■■■■Lazurite IDE 更新情報■■■■

update			version		更新内容
2015.6.21				初版リリース
2015.7.14				920MHz受信時に受信アドレスが異なるデータを無効化するフィルタを追加
					920MHzの送受信の安定性を向上
					920MHz用サンプルソフトのチャンネルを36chに統一
					920MHzのスニファー機能を改善
2015.12.16	001000_Lazurite		920MHz無線のプログラムを修正しました
2016.2.10	010000_2015Dec7
2016.4.22	010000_22Apr2016	920MHz無線が稀に送信時に停止する問題を修正しました。
					ロームセンサーシールドのライブラリを同梱しました。

2016.10.3	010000_30Sep2016	Lazurite miniシリーズに対応しました。
					920MHz無線の安定性を向上しました。
					tone関数の不具合を修正しました。

2017.02.08	010000_08Feb2017	drv_flash.c セクター1の消去時の不具合を修正しました
					SDカードライブラリを追加しました
					RTCライブラリを追加しました
					電源電圧の測定をする関数を追加しました。
					SoftwareI2Cのライブラリを追加しました
					debug用ライブラリを追加しました。
					920Jの出荷用プログラム test920J.cをサンプルプログラムに追加しました。
					920MHz無線の安定性を向上しました。
