# MCU BOARD PROJECT FILE
# FILE NAME:  lazurite.pref

MCUBOARD_NAME=LAZURITE mini

MANUFACTURER_NAME=LAPIS
DESCRIPTION_NAME=LAZURITE mini series
CTRL_DRIVER=bin\\lazurite_ft232_ctrl.exe


OPTION_NAME=LAZURITE mini series
OPTION_BUILD=hardware\\lazurite_mini\\build\\lazurite_mini.bld
OPTION_HEADER=hardware\\lazurite_subghz\\lazurite\\lazurite.h

OPTION_NAME=LAZURITE mini series (WatchDogTimer)
OPTION_BUILD=hardware\\lazurite_mini\\build\\lazurite_mini_wdt.bld
OPTION_HEADER=hardware\\lazurite_subghz\\lazurite\\lazurite.h

OPTION_NAME=LAZURITE IoT
OPTION_BUILD=hardware\\lazurite_mini\\build\\lazurite_iot.bld
OPTION_HEADER=hardware\\lazurite_subghz\\lazurite\\lazurite.h

#OPTION_NAME=LAZURITE mini series(BLE)
#OPTION_BUILD=hardware\\lazurite_mini\\build\\lazurite_ble.bld
#OPTION_HEADER=hardware\\lazurite_subghz\\lazurite\\lazurite.h
