# MCU BOARD PROJECT FILE
# FILE NAME:  lazurite.pref

MCUBOARD_NAME=LAZURITE Sub-GHz Rev2

MANUFACTURER_NAME=LAPIS
DESCRIPTION_NAME=LAZURITE Sub-GHz Rev2
CTRL_DRIVER=bin\\ml620q504_ctrl_FT232R.exe

OPTION_NAME=LAZURITE Basic
OPTION_BUILD=hardware\\lazurite_subghz\\build\\lazurite.bld
OPTION_HEADER=hardware\\lazurite_subghz\\lazurite\\lazurite.h

OPTION_NAME=LAZURITE Basic(WatchDogTimer)
OPTION_BUILD=hardware\\lazurite_subghz\\build\\lazurite_wdt.bld
OPTION_HEADER=hardware\\lazurite_subghz\\lazurite\\lazurite.h

OPTION_NAME=LAZURITE Sub-GHz
OPTION_BUILD=hardware\\lazurite_subghz\\build\\lazurite_SubGHz.bld
OPTION_HEADER=hardware\\lazurite_subghz\\lazurite\\lazurite.h

OPTION_NAME=LAZURITE Sub-GHz(WatchDogTimer)
OPTION_BUILD=hardware\\lazurite_subghz\\build\\lazurite_SubGHz_wdt.bld
OPTION_HEADER=hardware\\lazurite_subghz\\lazurite\\lazurite.h

OPTION_NAME=LAZURITE Sub-GHz Sniffer
OPTION_BUILD=hardware\\lazurite_subghz\\build\\lazurite_SubGHz_sniffer.bld
OPTION_HEADER=hardware\\lazurite_subghz\\lazurite\\lazurite.h

