apl.title=Lazurite IDE

menu.file=\u30d5\u30a1\u30a4\u30eb
menu.new=\u65b0\u898f\u4f5c\u6210
menu.open=\u958b\u304f
menu.recent=\u6700\u8fd1\u4f7f\u3063\u305f\u30d5\u30a1\u30a4\u30eb
menu.sample=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30b5\u30f3\u30d7\u30eb
menu.save=\u4fdd\u5b58
menu.saveas=\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58
menu.pagesetup=\u30da\u30fc\u30b8\u8a2d\u5b9a
menu.print=\u5370\u5237
menu.envsetting=\u74b0\u5883\u8a2d\u5b9a
menu.exit=\u7d42\u4e86

env.autoclean=\u81ea\u52d5\u30af\u30ea\u30fc\u30f3
env.displines=\u884c\u6570\u8868\u793a
env.fontsize=\u8868\u793a\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba

menu.edit=\u7de8\u96c6
menu.undo=\u5143\u306b\u623b\u3059
menu.redo=\u3084\u308a\u76f4\u3057
menu.copy=\u30b3\u30d4\u30fc
menu.copyhtml=HTML\u5f62\u5f0f\u3067\u30b3\u30d4\u30fc
menu.cut=\u5207\u308a\u53d6\u308a
menu.paste=\u8cbc\u308a\u4ed8\u3051
menu.all=\u5168\u9078\u629e
menu.goto=\u884c\u79fb\u52d5
menu.autoformat=\u30a4\u30f3\u30c7\u30f3\u30c8\u81ea\u52d5\u8abf\u6574
menu.comment=\u30b3\u30e1\u30f3\u30c8\u30a2\u30a6\u30c8\u30c8\u30b0\u30eb
menu.indentinc=\u30a4\u30f3\u30c7\u30f3\u30c8\u5897
menu.indentdec=\u30a4\u30f3\u30c7\u30f3\u30c8\u6e1b
menu.find=\u691c\u7d22
menu.findnext=\u6b21\u3092\u691c\u7d22
menu.findprev=\u524d\u3092\u691c\u7d22
message.savechange=\u5909\u66f4\u5185\u5bb9\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f

goto.label=\u884c\u756a\u53f7\u003a
find.labelfind=\u691c\u7d22\u3059\u308b\u6587\u5b57\u5217\u003a
find.labelreplace=\u7f6e\u63db\u5f8c\u306e\u6587\u5b57\u5217\u003a
find.chkcase=\u5927\u6587\u5b57\u002f\u5c0f\u6587\u5b57\u306e\u533a\u5225
find.chkwrap=\u5faa\u74b0\u691c\u7d22

menu.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
menu.build=\u30d3\u30eb\u30c9
menu.writefirm=\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u306b\u8ee2\u9001
menu.reset=\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u3092\u30ea\u30bb\u30c3\u30c8
menu.clean=\u30af\u30ea\u30fc\u30f3
menu.showproject=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u8868\u793a
menu.uselib=\u30e9\u30a4\u30d6\u30e9\u30ea
menu.openprj=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u8a2d\u5b9a\u3092\u958b\u304f
menu.opensrc=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30bd\u30fc\u30b9\u3092\u958b\u304f

menu.tool=\u30c4\u30fc\u30eb
menu.selectboard=\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9
menu.options=\u30aa\u30d7\u30b7\u30e7\u30f3
menu.serialmonitor=\u30b7\u30ea\u30a2\u30eb\u30e2\u30cb\u30bf
menu.serialcomm=\u30b7\u30ea\u30a2\u30eb\u901a\u4fe1
menu.serialport=\u901a\u4fe1\u30dd\u30fc\u30c8
menu.serialbaud=\u30dc\u30fc\u30ec\u30fc\u30c8

menu.help=\u30d8\u30eb\u30d7
menu.about=Lazurite IDE\u306b\u3064\u3044\u3066

btn.clear=\u30af\u30ea\u30a2
btn.send=\u9001\u4fe1
btn.autoscr=\u81ea\u52d5\u30b9\u30af\u30ed\u30fc\u30eb
btn.move=\u79fb\u52d5
btn.ok=OK
btn.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
btn.yes=\u306f\u3044\u0028Y\u0029
btn.no=\u3044\u3044\u3048\u0028N\u0029
btn.next=>>
btn.prev=<<
btn.allfind=\u5168\u691c\u7d22
btn.allreplace=\u5168\u7f6e\u63db

url.about=http://www.lapis-semi.com/lazurite-jp/
url.help=http://www.lapis-semi.com/lazurite-jp/contents/reference/Lazurite_Reference.html
url.bnimg=http://www.lapis-semi.com/lazurite-jp/lapis_admin/wp-content/uploads/bnimg.png
url.bnlnk=http://www.lapis-semi.com/lazurite-jp/lapis_admin/wp-content/uploads/redirect.html

image.about=res/about_jp_ver0.10.1.jpg

message.fileexist=\u6307\u5b9a\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
message.filenotexist=\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
message.filenew=\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\n\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u65b0\u898f\u4f5c\u6210\u3057\u307e\u3059\u304b\uff1f
message.filewrong=\u304c\u58ca\u308c\u3066\u3044\u308b\u304b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\u307e\u305f\u306f\u958b\u304b\u308c\u3066\u3044\u307e\u3059\u3002
message.cantfindboard=\u6307\u5b9a\u306e\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u306b\u63a5\u7d9a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\n\u30fb\u540c\u3058\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u3092\u65e2\u306b\u4ed6\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u4f7f\u7528\u3057\u3066\u3044\u308b\n\u30fb\u672c\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u5bfe\u5fdc\u3057\u3066\u3044\u306a\u3044\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u3092\u63a5\u7d9a\u3057\u3066\u3044\u308b\n\u4e0a\u8a18\u306e\u539f\u56e0\u304c\u8003\u3048\u3089\u308c\u307e\u3059\u3002
message.cantconnect=\u6307\u5b9a\u306e\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u306b\u63a5\u7d9a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\n\u30fb\u540c\u3058\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u3092\u65e2\u306b\u4ed6\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u4f7f\u7528\u3057\u3066\u3044\u308b\n\u4e0a\u8a18\u306e\u539f\u56e0\u304c\u8003\u3048\u3089\u308c\u307e\u3059\u3002
message.mismatchmanu=\u6307\u5b9a\u306e\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u306b\u63a5\u7d9a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\n\u30fb\u540c\u3058\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u3092\u65e2\u306b\u4ed6\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u4f7f\u7528\u3057\u3066\u3044\u308b\n\u30fb\u672c\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u5bfe\u5fdc\u3057\u3066\u3044\u306a\u3044\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u3092\u63a5\u7d9a\u3057\u3066\u3044\u308b\n\u4e0a\u8a18\u306e\u539f\u56e0\u304c\u8003\u3048\u3089\u308c\u307e\u3059\u3002
message.mismatchdesc=\u6307\u5b9a\u306e\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u306b\u63a5\u7d9a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\n\u30fb\u540c\u3058\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u3092\u65e2\u306b\u4ed6\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u4f7f\u7528\u3057\u3066\u3044\u308b\n\u30fb\u672c\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u5bfe\u5fdc\u3057\u3066\u3044\u306a\u3044\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u3092\u63a5\u7d9a\u3057\u3066\u3044\u308b\n\u4e0a\u8a18\u306e\u539f\u56e0\u304c\u8003\u3048\u3089\u308c\u307e\u3059\u3002
message.noavailablecom=\u6709\u52b9\u306a\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
message.noavailablebaud=\u6709\u52b9\u306a\u30dc\u30fc\u30ec\u30fc\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
message.noavailablebrd=\u6709\u52b9\u306a\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
message.noavailableopt=\u6709\u52b9\u306a\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
message.bldfilenotexist=\u30d3\u30eb\u30c9\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
message.srcfilenotexist=\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
message.prjctopened=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306f\u65e2\u306b\u4ed6\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u3088\u3063\u3066\u958b\u304b\u308c\u3066\u3044\u307e\u3059\u3002
message.alreadybuild=\u4ed6\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u30d3\u30eb\u30c9\u4e2d\u3067\u3042\u3063\u305f\u306e\u3067\u3001\u30d3\u30eb\u30c9\u304c\u4e2d\u6b62\u3055\u308c\u307e\u3057\u305f\u3002
message.exprocessing=\u30b5\u30f3\u30d7\u30eb\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u7de8\u96c6\u3059\u308b\u3068\u6b63\u5e38\u306b\u52d5\u4f5c\u3057\u306a\u304f\u306a\u308b\u6050\u308c\u304c\u3042\u308a\u307e\u3059\u3002\n\u7de8\u96c6\u3092\u7d9a\u884c\u3057\u307e\u3059\u304b?
message.savechange=\u5909\u66f4\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
message.ssfrefresh=\u5165\u529b\u3092\u7834\u68c4\u3057\u307e\u3059\u304b\uff1f
message.forcewrite=\u4ed6\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304b\u3089\u30d5\u30a1\u30a4\u30eb\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002\n\u5909\u66f4\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
message.filereload=\u4ed6\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304b\u3089\u30d5\u30a1\u30a4\u30eb\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002\n\u30d5\u30a1\u30a4\u30eb\u3092\u30ea\u30ed\u30fc\u30c9\u3057\u307e\u3059\u304b\uff1f

title.error=\u30a8\u30e9\u30fc
title.warning=\u8b66\u544a
title.question=\u78ba\u8a8d
title.information=\u60c5\u5831
title.plain=
title.close=\u9589\u3058\u308b

extfilter.supported=\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb(*.c\,*.ino)