# Build option file
# INCPATH: file path of include file
# PRJSRC:  Source file
# CMPOPT:  Compile option
# ASMOPT:  ASM option
# PRNDIR:  PRN file output directories
# LNKOPT:  Link options
# PRJLIB:  Project libraries

###### Include Path
INCPATH=hardware\\lazurite_subghz
INCPATH=hardware\\lazurite_subghz\\lazurite
INCPATH=hardware\\lazurite_subghz\\ml620q504
INCPATH=hardware\\lazurite_subghz\\ml620q504\\clock
INCPATH=hardware\\lazurite_subghz\\ml620q504\\common
INCPATH=hardware\\lazurite_subghz\\ml620q504\\irq
INCPATH=hardware\\lazurite_subghz\\ml620q504\\lp
INCPATH=hardware\\lazurite_subghz\\ml620q504\\mcu_small
INCPATH=hardware\\lazurite_subghz\\ml620q504\\wdt
INCPATH=hardware\\lazurite_subghz\\LazDriver\\

###### Compiling source files
PRJSRC=hardware\\lazurite_subghz\\lazurite\\ml620504f_LP.asm
PRJSRC=hardware\\lazurite_subghz\\main_iot.c
PRJSRC=hardware\\lazurite_subghz\\main.c
PRJSRC=hardware\\lazurite_subghz\\lazurite\\lazurite_system.c
PRJSRC=hardware\\lazurite_subghz\\lazurite\\flash.c
PRJSRC=hardware\\lazurite_subghz\\lazurite\\analogio.c
PRJSRC=hardware\\lazurite_subghz\\lazurite\\print.c
PRJSRC=hardware\\lazurite_subghz\\lazurite\\digitalio.c
PRJSRC=hardware\\lazurite_subghz\\lazurite\\random.c
PRJSRC=hardware\\lazurite_subghz\\lazurite\\serial.c
PRJSRC=hardware\\lazurite_subghz\\lazurite\\tone.c
PRJSRC=hardware\\lazurite_subghz\\lazurite\\WInterrupts.c
PRJSRC=hardware\\lazurite_subghz\\lazurite\\wiring_shift.c
PRJSRC=hardware\\lazurite_subghz\\lazurite\\wiring_pulse.c
PRJSRC=hardware\\lazurite_subghz\\lazurite\\WMath.c
PRJSRC=hardware\\lazurite_subghz\\ml620q504\\driver_adc.c
PRJSRC=hardware\\lazurite_subghz\\ml620q504\\driver_extirq.c
PRJSRC=hardware\\lazurite_subghz\\ml620q504\\driver_gpio.c
PRJSRC=hardware\\lazurite_subghz\\ml620q504\\driver_i2c.c
PRJSRC=hardware\\lazurite_subghz\\ml620q504\\driver_irq.c
PRJSRC=hardware\\lazurite_subghz\\ml620q504\\driver_timer.c
PRJSRC=hardware\\lazurite_subghz\\ml620q504\\driver_ftm_timer.c
PRJSRC=hardware\\lazurite_subghz\\ml620q504\\driver_tmout.c
PRJSRC=hardware\\lazurite_subghz\\ml620q504\\driver_uart.c
PRJSRC=hardware\\lazurite_subghz\\ml620q504\\driver_flash.c
PRJSRC=hardware\\lazurite_subghz\\ml620q504\\lp\\lp_manage.c
PRJSRC=hardware\\lazurite_subghz\\ml620q504\\wdt\\wdt.c
PRJSRC=hardware\\lazurite_subghz\\LazDriver\\subghz_api.c
PRJSRC=hardware\\lazurite_subghz\\LazDriver\\aes\\aes.c
PRJSRC=hardware\\lazurite_subghz\\LazDriver\\mach.c
PRJSRC=hardware\\lazurite_subghz\\LazDriver\\macl.c
PRJSRC=hardware\\lazurite_subghz\\LazDriver\\ota.c
PRJSRC=hardware\\lazurite_subghz\\LazDriver\\phy\\phy_ml7396.c
PRJSRC=hardware\\lazurite_subghz\\LazDriver\\hwif\\hal_lazurite.c
PRJSRC=hardware\\lazurite_subghz\\LazDriver\\hwif\\spi0.c
PRJSRC=hardware\\lazurite_subghz\\LazDriver\\hwif\\wire0.c

###### Compiling option
CMPOPT=/TML620504F
CMPOPT=/MS
CMPOPT=/near
CMPOPT=/SD
CMPOPT=/SL65
CMPOPT=/Ot
CMPOPT=/Oa
CMPOPT=/SS512
CMPOPT=/W3
CMPOPT=/Lv
CMPOPT=/D_ML620Q504
CMPOPT=/DLAZURITE_MINI
CMPOPT=/DLAZURITE_IDE
CMPOPT=/DSUBGHZ
CMPOPT=/DJP
#POWER LED Control for Lazurite Mini
CMPOPT=/DPWR_LED
CMPOPT=/D_WDT
CMPOPT=/DIOT
CMPOPT=/DSUBGHZ_OTA
CMPOPT=/DIOT_QUEUE

OBJDIR=obj\\

ASMOPT=/MS
ASMOPT=/DN
ASMOPT=/CD
ASMOPT=/SD
ASMOPT=/SL66
ASMOPT=/WRPEAST
ASMOPT=/L
ASMOPT=/S
ASMOPT=/R
ASMOPT=/SF
ASMOPT=/PL60
ASMOPT=/PW79
ASMOPT=/T8
ASMOPT=/NE

PRNDIR=_prn\\

LNKOPT=/STACK(512)
LNKOPT=/D
LNKOPT=/SD
LNKOPT=/S
LNKOPT=/CC
LNKOPT=/COMB($$NCODml620504fsw $$normu8sw $$shiftu8sw $$roundu8sw $$ndmulu8sw \
			$$ndtolu8sw $$imulu8sw $$div32u8sw $$uldivu8sw $$nftodu8sw \
			$$ndcmpu8sw $$lloadu8sw $$floadu8sw $$daddu8sw )
LNKOPT=/COMB(OTA_SEGCONST OTA_SEGINITTAB OTA_USER_PARAM)
LNKOPT=/COMB(OTA_SEGCODE  $$lmulu8sw $$dildu8sw $$ndsubu8sw $$ndaddu8sw \
			$$dcmpu8sw $$ulmodu8sw $$dmulu8sw $$dloadu8sw $$lstoru8sw \
			$$nddivu8sw $$dstoru8sw $$ddivu8sw $$cmpfu8sw $$cidimou8sw \
			$$sidimou8sw $$slmodu8sw $$simodu8sw $$sldimou8sw $$sldivu8sw \
			$$XNCODmemcpy_nn $$XNCODmemcmp_nn $$XNCODmemset_n $$XNCODstrcpy_nn \
			$$XNCODstrlen_n $$XNCODstrncat_nn)
LNKOPT=/CODE($$content_of_init-6H $$NCODml620504fsw-76H 5800H OTA_SEGCODE )
LNKOPT=/DATA(OTA_SETUP_LOOP-0D800H OTA_SEGINIT OTA_SEGNOINIT )
LNKOPT=/TABLE(OTA_SETUP_LOOPTAB-400H $$init_info OTA_SEGCONST-5800H \
			$$NTABdrv_pinMode$driver_gpio $$NTABi2c_isr$driver_i2c \
			$$NTABdrv_attachInterrupt$driver_extirq  \
			$$NTABsubghz_setDsssSize$subghz_api $$XFTABxctype)

PRJLIB=bin\\u8dev\\Lib\\LU8100SW.lib
PRJLIB=bin\\u8dev\\Lib\\LONGU8.lib
PRJLIB=bin\\u8dev\\Lib\\DOUBLEU8.LIB
PRJLIB=bin\\u8dev\\Lib\\FLOATU8.LIB
PRJLIB=bin\\u8dev\\Lib\\LU8100LW.lib
PRJLIB=bin\\u8dev\\Lib\\muldivu8.lib
